# DistanceEducation

./: DistanceEducation.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Indentity/: ApplicationIndentityUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddCourse.cs  AddOption.cs  AddOptionTrueFalse.cs  AddQuestion.cs  AddTest.cs  Answer.cs  Course.cs  CourseViewModel.cs  ErrorViewModel.cs  Group.cs  GroupCourse.cs  Lecturer.cs  LecturerCourse.cs  Option.cs  OptionTFQuestion.cs  OptionTrueFalse.cs  Question.cs  QuestionType.cs  Role.cs  Student.cs  Test.cs  TestResult.cs  User.cs  UserInfo.cs
Models/Acount/: LoginViewModel.cs  RegisterLecturer.cs  RegisterStudent.cs
Properties/: launchSettings.json
Timer/: TimerHub.cs
Views/: _ViewImports.cshtml  styles.css
Views/Account/: Login.cshtml
Views/Admin/: AddGroup.cshtml  DetailsGroup.cshtml  DetailsStudent.cshtml  EditGroup.cshtml  EditLecturer.cshtml  EditStudent.cshtml  Groups.cshtml  Index.cshtml  LecturerDetails.cshtml  Lecturers.cshtml  ListGroups.cshtml  ListLecturers.cshtml  ListStudents.cshtml  ListStudentsForGroups.cshtml  RegisterLecturer.cshtml  RegisterStudent.cshtml  StudentDetails.cshtml  Students.cshtml
Views/Course/: AddCourse.cshtml  AddOption.cshtml  AddQuestion.cshtml  AddTFOption.cshtml  AddTest.cshtml  Course.cshtml  EditCourse.cshtml  EditOption.cshtml  EditQuestion.cshtml  EditTest.cshtml  GroupCourse.cshtml  Index.cshtml  ListTests.cshtml  _ConnectedGroups.cshtml  _Options.cshtml  _QuestionForm.cshtml  _Questions.cshtml  newTest.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: ListResults.cshtml  Question.cshtml  Test.cshtml  TestInfo.cshtml
wwwroot/css/: site.css
